{
  "name": "bot-supreme-v12",
  "version": "12.0.0",
  "main": "bot.js",
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.0",
    "mineflayer-pvp": "^1.2.0",
    "mineflayer-collectblock": "^1.2.0",
    "minecraft-data": "^3.78.0"
  }
}
